{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata",
      "jest"
    ],
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
